<!DOCTYPE HTML>
<html>
<head>
	<title>OFFICINE PANERAI</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="format-detection" content="telephone=no">
	<!--禁用手机号码链接(for iPhone)-->
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0,minimum-scale=1.0,maximum-scale=1.0,minimal-ui" />
	<!--自适应设备宽度-->
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<!--控制全屏时顶部状态栏的外，默认白色-->
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="Keywords" content="">
	<meta name="Description" content="...">

	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/iscroll.js"></script>
    <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="js/imgsloaded.min.js"></script>
</head>
<body onload="loaded()">



<div id="header">
    <div class="menu">
        <div class="bit-1"></div>
        <div class="bit-2"></div>
        <div class="bit-3"></div>
    </div>

    <a href="javascript:;" class="logo">
        <img src="../imgs/logo.png" width="100%" />
    </a>

    <a href="javascript:;" class="camera_icon">
        <img src="../imgs/camera_icon.png" />
    </a>
</div>


<!-- menu -->
<div class="menuArea">
    <ul>
        <li class="hover">
            <a href="javascript:;" title="开启探索之旅">开启探索之旅</a>
        </li>
        <li>
            <a href="javascript:;" title="臻品之墙">臻品之墙</a>
        </li>
        <li>
            <a href="javascript:;" title="魅力时计">魅力时计</a>
        </li>
        <li>
            <a href="javascript:;" title="我与沛纳海">我与沛纳海</a>
        </li>
    </ul>
</div>





<div id="wrapper">
    <div class="rule_pup">
        <h2>
            活动须知：
        </h2>
        <ul class="rule_con">
            <li>
                本次活动由位于瑞士 Chemin du Champ-des-Filles 37, CH-1228
    Plan-les-Ouates GE 历峰国际（Richemont International SA）
     旗下公司的沛纳海品牌主办（以下简称“沛纳海”）。

            </li>
            <li>
                本次活动不会要求参与者购买任何产品，除了向网络服务商和/或电话
     公司支付上网费用外，均不会产生任何费用。
            </li>
            <li>
                经网友上传至网络的活动相关照片，沛纳海拥有其使用权。上述材料
      腾讯微信等，以及所有平面以及网络广告和宣传文案。
            </li>
            <li>
                活动参与者需完成活动全部流程，并关注沛纳海官方微信，方可视为
     具备赢取最终大奖的资格。活动结束后，我们会通过微信平台与获奖
     者取得联系。
            <li>
            <li>
                最终大奖获奖者，需同意与沛纳海保持联络，以确保奖项妥善发出。
            </li>
            <li>
                如果获奖者因任何原因无法在指定合理时间内领奖，其奖项将被取消
            </li>
            <li>
                所有不包括于奖项内的额外费用须由获奖者自行支付。任何于本须知
     内未特别提及的内容，均不包括在奖项之中。
            </li>
            <li>
                奖项不得在领取之前转让于他人或兑换现金。奖项完全由沛纳海提供
     参赛者或代表参赛者人士的不当行为将可能导致剥夺奖项的后果。
            </li>
            <li>
                对于参与者因参加活动而遭遇的任何损害或损失，沛纳海均不承担责
     任。沛纳海不负责因当地邮政服务或技术故障的何问题，如网络或
     电话线、计算机系统、服务器或供应商、移动电话或计算机设备等故
     障，或因网络、电话线路繁忙或网站问题或任何其它与参赛者电话、
     电脑故障原因而导致的无法参与、无法链接或无法查找到资料（无论
     是否与比赛有关）等后果的责任。
            </li>
            <li>
                我们承诺保护您的隐私权，所收集的参赛者个人资料仅作为本次活动
     用途。有关沛纳海的隐私政策，请参阅    
    [<a href="http://www.panerai.com/cn/quicklinks/legal/privacy-policy.
    html">http://www.panerai.com/cn/quicklinks/legal/privacy-policy.
    html</a> ]
            </li>
            <li>
                有关规则、操作、结果或与本次比赛相关任何事件所引发的争议，沛
      纳海拥有无可争议的最终决定权。
            </li>
        </ul>

        <h2>
            奖项设置：
        </h2>

    </div>

    <div id="scroller">

        <div class="inside_container rule_Area">

                <img src="../imgs/rule.png" width="100%" />
                <img src="../imgs/ship.jpg" class="ship" />

                <div class="provision_link">
                    <label><input type="checkbox" checked> 我同意遵守</label>
                    <p>《 <a href="javascript:;">相关活动法律条款</a> 》</p>
                </div>
                <a href="javascript:;" class="start_btn">
                     <img src="../imgs/start_btn.png" width="100%" />
                </a>
        </div>

    </div>


</div>





<script type="text/javascript" src="js/public.js"></script>



</body>
</html>
